<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="AWSSDK.DynamoDBv2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\quotifyai.Core\quotifyai.Core.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <InternalsVisibleTo Include="quotifyai.Infrastructure.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>   

</Project>
