# quotifyai

./: .gitignore  Directory.Packages.props  README.md  azure.yaml  docker-compose.yml  init-dynamodb.ps1  quotifyai.sln  test.http
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  run-container.sh
.devcontainer/api/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/function/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/function/certs/: azurite-ca.crt
.github/workflows/: azure-dev.yml  deploy-assistant.yml  deploy-infra.yml  full-deployment-azd.yml  infra-deployment-terraform.yml  initial-deployment.yml  terraform-backend-deployment.yml
Tests/quotifyai.Assistant.Tests/: FunctionTests.cs  quotifyai.Assistant.Tests.csproj
Tests/quotifyai.Core.Tests/: quotifyai.Core.Tests.csproj
Tests/quotifyai.Core.Tests/Common/: ExecutionTimeCalculatorTests.cs
Tests/quotifyai.Infrastructure.Tests/: ServiceCollectionExtensionsTests.cs  quotifyai.Infrastructure.Tests.csproj
Tests/quotifyai.Infrastructure.Tests/Databases/: DynamoDbQuotesServiceTests.cs
Tests/quotifyai.Infrastructure.Tests/Email/: EmailServiceTests.cs
app/: Directory.Packages.props  Dockerfile  FunctionDockerfile  app.sln  backend.sln  frontend.sln  function.sln  run-container.sh
app/backend/: .env  GlobalUsings.cs  MessageProcessingService.cs  MinimalApi.csproj  Program.cs  appsettings.json
app/backend/Conversations/: AppDbContext.cs
app/backend/Conversations/Models/: Conversation.cs  Message.cs  MessageRequest.cs  Role.cs  RoleConverter.cs
app/backend/Extensions/: AIServiceExtensions.cs  ApplicationExtensions.cs  ConfigurationBuilderExtensions.cs  HealthChecksExtensions.cs  KeyVaultConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
app/backend/HealthChecks/: CosmosDbHealthCheck.cs  VectorStoreHealthCheck.cs
app/backend/Plugins/Prices/: PriceModel.cs  PricesPlugin.cs
app/backend/Properties/: launchSettings.json
app/backend/Services/: AzureBlobStorageService.cs  IAzureBlobStorageService.cs
app/backend/SignalR/: ChatHub.cs  MessageProcessingRequest.cs
app/backend/wwwroot/: index.html
app/certs/: azurite-ca.crt
app/frontend/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  frontend.csproj  frontend.sln  next.config.mjs  package-lock.json  package.json  tailwind.config.js
app/frontend/Components/: _Imports.razor
app/frontend/Components/Layout/: NavMenu.razor
app/frontend/Components/Pages/: Home.razor
app/frontend/Models/: ReceiveMessageModel.cs
app/frontend/app/: layout.tsx  page.tsx
app/frontend/app/components/: ChatInterface.tsx  DocumentList.tsx  Loader.tsx  MaterialList.tsx  Sidebar.tsx
app/frontend/lib/: formatDate.ts  websocket.ts
app/frontend/models/: ApiResponse.ts
app/frontend/services/: ApiService.ts  ConversationService.ts  api.ts
app/frontend/src-tauri/: tauri.conf.json
app/frontend/types/: index.ts
app/frontend/wwwroot/: index.html
app/functions/EmbedFunctions/: DataLoader.cs  EmbedFunctions.csproj  EmbeddingFunction.cs  GlobalUsings.cs  IDataLoader.cs  Program.cs
app/functions/EmbedFunctions/Extensions/: AIServiceExtensions.cs  KeyVaultConfigurationBuilderExtensions.cs
app/functions/EmbedFunctions/Models/: RawContent.cs
app/functions/EmbedFunctions/Properties/: launchSettings.json
app/shared/Shared/: GlobalUsings.cs  Shared.csproj  UniqueKeyGenerator.cs
app/shared/Shared/Models/: ReceiveMessageModel.cs  TextSnippet.cs  UploadDocumentsResponse.cs
app/shared/Shared/Options/: AppConfig.cs
bootstrap/: main.tf  providers.tf  terraform.tfvars  variables.tf
certs/: azurite-ca.cnf  azurite-ca.key  azurite-ca.srl  azurite-server.cnf  azurite-server.crt  azurite-server.csr  azurite-server.key  ca-azurite.key  extfile.cnf  readme.md
infra/: backend.tf  local.tf  main.parameters.json  main.tf  main.tfvars.json  outputs.tf  provider.conf.json  providers.tf  terraform.tfvars  thu1  thu2  variables.tf
infra/app/api/: main.tf  outputs.tf  variables.tf
infra/app/function/: main.tf  outputs.tf  variables.tf
infra/app/web/: main.tf  variables.tf
infra/core/ai/cognitive-service/: main.tf  outputs.tf  variables.tf
infra/core/ai/cognitive-service-deployment/: main.tf  outputs.tf  variables.tf
infra/core/data/cosmosdb/: main.tf  outputs.tf  variables.tf
infra/core/host/container-app/: main.tf  maint.tf  outputs.tf  variables.tf
infra/core/host/container-apps/: main.tf  outputs.tf  variables.tf
infra/core/host/container-registry/: main.tf  outputs.tf  variables.tf
infra/core/host/virtual-network/: main.tf  outputs.tf  variables.tf
infra/core/network/gateway/: main.tf  (+1 more)
infra/modules/federated_credentials/: main.tf
infra/modules/resource_group/: outputs.tf  variables.tf
infra/modules/role-assignment/: main.tf
infra/modules/storage/: main.tf
infra/modules/user_identity/: main.tf  outputs.tf  variables.tf
infraV2/: main.tf  providers.tf  terraform.tfvars  variables.tf
quotifyai.Assistant/: Function.cs  aws-lambda-tools-defaults.json  quotifyai.Assistant.csproj  template.yaml
quotifyai.Core/: quotifyai.Core.csproj
quotifyai.Core/Common/: Constants.cs  ExecutionTimeCalculator.cs  IDateTimeService.cs  Result.cs
quotifyai.Core/Emails/: EmailContent.cs  IEmailService.cs
quotifyai.Core/Quotes/: IQuotesService.cs
quotifyai.Core/Quotes/SaveQuote/: IQuotesService.cs
quotifyai.Core/Shared/: Constants.cs  IDateTimeService.cs  Result.cs
quotifyai.DependencyInjection/: DependencyInjection.cs  quotifyai.DependencyInjection.csproj
quotifyai.Infrastructure/: DateTimeService.cs  ServiceCollectionExtensions.cs  quotifyai.Infrastructure.csproj
quotifyai.Infrastructure/Databases/: DynamoDBQuotesService.cs  DynamoDBTable.cs  DynamoDBTableFactory.cs  IDynamoDBTable.cs  IDynamoDBTableFactory.cs
quotifyai.Infrastructure/Email/: EmailService.cs  EmailServiceOptions.cs  IImapClientFactory.cs  ImapClientFactory.cs
quotifyai.assistant/: Function.cs  aws-lambda-tools-defaults.json  quotifyai.assistant.csproj  template.yaml
(+9 files in other folders)
