environment                            = "dev"
apps_resource_group_name               = "quotifyairg"
ai_resource_group_name                 = "quotifyaicsrg"
storage_account_name                   = "quotifyaisa"
container_app_environment_storage_name = "quotifyaifs"
vector_store_name                      = "quotifyaivs"
vector_store_image_name                = "docker.io/qdrant/qdrant:latest"
vector_store_volume_mount_name         = "storage"
vector_store_volume_mount_path         = "/qdrant/storage"
cognitive_service_name                 = "quotifyaics"
storage_account_container              = "instructions"
location                               = "westeurope"
azure_subscription_id                  = "b01be5c4-2593-4dba-9bea-c484e74ec324"
azure_tenant_id                        = "4d88b5e5-2d7e-44fd-a348-af5ee06e099a"
key_vault_name                         = "quotifyaiyv"
vnet_name                              = "quotifyaivn"
function_app_name                      = "quotifyaifu"
service_plan_name                      = "quotifyaisp"
application_insights_name              = "quotifyaiapin"
log_analytics_name                     = "quotifyaila"
container_registry_name                = "quotifyaicr"
container_apps_environment_name        = "quotifyaica"
app_identity_name                      = "quotifyaiid"
api_name                               = "quotifyaiapi"
tags = {
  "azd-env-name" = "dev"
}
