environment                     = "dev"
resource_group_name             = "quotifyairg"
storage_account_name            = "quotifyaisa"
location                        = "West Europe"
azure_subscription_id           = "b01be5c4-2593-4dba-9bea-c484e74ec324"
azure_tenant_id                 = "4d88b5e5-2d7e-44fd-a348-af5ee06e099a"
key_vault_name                  = "quotifyaiyv"
function_app_name               = "quotifyaifu"
service_plan_name               = "quotifyaisp"
application_insights_name       = "quotifyaiapin"
log_analytics_name              = "quotifyaila"
container_registry_name         = "quotifyaicr"
virtual_network_name            = "quotifyaivn"
subnet_name                     = "quotifyaisn"
container_apps_environment_name = "quotifyaica"
container_apps_identity_name    = "quotifyaiid"
api_name                        = "quotifyaiapi"
tags = {
  "azd-env-name" = "dev"
}
