<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\quotifyai.Core\quotifyai.Core.csproj" />
    <ProjectReference Include="..\quotifyai.Infrastructure\quotifyai.Infrastructure.csproj" />
  </ItemGroup>

</Project>
